<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #171717;</string>
  </property>
  <widget class="QToolButton" name="quit_button">
   <property name="geometry">
    <rect>
     <x>1890</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #ff5252;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1861</width>
     <height>1051</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_layout" stretch="0,1,0">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="tooltip_layout" stretch="0,0,0,0,0">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="main_button">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/logo/logo.png);
border-radius: 50%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="favourites_button">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;</string>
        </property>
        <property name="text">
         <string>Favourites</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="my_portfolio_button">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;</string>
        </property>
        <property name="text">
         <string>My portfolio</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="toolbar_line">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #808080</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="master_widget">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1821</width>
          <height>901</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="master_layout" stretch="0,1,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="market_cap_label_layout">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="market_cap_prefix_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;</string>
             </property>
             <property name="text">
              <string>Today's total cryptocurrency market cap is:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="market_cap_suffix_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;</string>
             </property>
             <property name="text">
              <string>1.21 Trillion, a 0.5% increase in the last 24 hours.</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="global_widgets_layout" stretch="1,1,1,1,2">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QWidget" name="market_cap_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="market_cap_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="market_cap_widget_vlayout" stretch="0,1">
                 <item>
                  <widget class="QLabel" name="market_cap_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$1,214,710,157,415</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="market_cap_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Market Capitalization</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="trading_volume_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="trading_volume_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="trading_volume_widget_vlayout" stretch="2,0">
                 <item>
                  <widget class="QLabel" name="trading_volume_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$32,390,619,350</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="trading_volume_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>24h Trading Volume</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="btc_dominance_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="btc_dominance_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>15</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="btc_dominance_widget_vlayout" stretch="2,1">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="btc_dominance_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>44.67%</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="btc_dominance_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Bitcoin Market Cap Dominance</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="number_of_coins_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="number_of_coins_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="number_of_coins_widget_vlayout" stretch="2,1">
                 <item>
                  <widget class="QLabel" name="number_of_coins_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>10,188</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="number_of_coins_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Number of Coins</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="master_table_widget">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
    background-color:  #232323;
    border: none;
    height: 32px;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
}
QFrame {
    background: #AA9f03;
	border: none;
}	
</string>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Coin</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Price</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>24h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7d</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>24h Volume</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Market cap</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="details_widget">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1821</width>
          <height>901</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="details_layout" stretch="1,1,1,7,1,1,4">
         <property name="spacing">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="rank_label">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #232323;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
border-radius: 10%;
font-weight: 500;</string>
           </property>
           <property name="text">
            <string>Rank #1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="details_coin_id_layout" stretch="0,0,0,0,0,0">
           <property name="spacing">
            <number>8</number>
           </property>
           <item>
            <widget class="QLabel" name="details_coin_logo_label">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/logo/logo.png);
border-radius: 50%;
background: rgba(0, 0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="details_coin_name_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Bitcoin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="details_coin_symbol_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: 350;</string>
             </property>
             <property name="text">
              <string>BTC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/star/star_empty.png);
background: rgba(0, 0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-image: url(:/plus/plus_fill.png);
background: rgba(0, 0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="details_coin_price_layout">
           <property name="spacing">
            <number>8</number>
           </property>
           <item>
            <widget class="QLabel" name="details_coin_price_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
font-weight: bold;</string>
             </property>
             <property name="text">
              <string>$27,811.46</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="details_coin_change_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: lime;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: bold;</string>
             </property>
             <property name="text">
              <string>0.4%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="details_coin_widgets_layout" stretch="20,20,20,20,20,18">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QWidget" name="details_market_cap_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 24px;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_10">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="details_market_cap_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="details_market_cap_widget_vlayout" stretch="0,1">
                 <item>
                  <widget class="QLabel" name="details_market_cap_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$539,781,593,350</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="details_market_cap_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Market Capitalization</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="details_trading_volume_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_11">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="details_trading_volume_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="details_trading_volume_widget_vlayout" stretch="2,0">
                 <item>
                  <widget class="QLabel" name="details_trading_volume_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$14,100,540,089</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="details_trading_volume_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>24h Trading Volume</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="details_circulating_supply_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="details_circulating_supply_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="details_circulating_supply_widget_vlayout" stretch="2,1">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="details_circulating_supply_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>19,388,387</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="details_circulating_supply_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Circulating Supply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="details_all_time_high_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="details_all_time_high_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="details_all_time_high_widget_vlayout" stretch="2,1">
                 <item>
                  <widget class="QLabel" name="details_all_time_high_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$69,044.77</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="details_all_time_high_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>All-Time High</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="details_all_time_low_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_14">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="details_all_time_low_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="details_all_time_low_widget_vlayout" stretch="2,0">
                 <item>
                  <widget class="QLabel" name="details_all_time_low_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$67.81</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="details_all_time_low_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>All-Time Low</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="matplotlib_widget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>400</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>400</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: rgb(85, 0, 0)</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QTableWidget" name="time_change_table">
           <property name="minimumSize">
            <size>
             <width>900</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>96</height>
            </size>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
    background-color:  #232323;
    border: none;
    height: 32px;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
}
QFrame {
    background: rgba(0, 0, 0, 0);
	border: none;
	border-color: gray;
}	
</string>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>1h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>24h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7d</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>14d</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>30d</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1y</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="favourites_widget">
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1821</width>
          <height>901</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="favourites_layout" stretch="0,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="favourites_number_of_favourite_coins_layout" stretch="0,0,0">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="favourites_number_of_favourite_coins_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;</string>
             </property>
             <property name="text">
              <string>Number of favourite coins:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="favourites_number_of_favourite_coins_value">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="favourites_table">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
    background-color:  #232323;
    border: none;
    height: 32px;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
}
QFrame {
    background:#5826a3;
	border: none;
}	
</string>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Coin</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Price</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>24h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7d</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>24h Volume</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Market cap</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="portfolio_widget">
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1821</width>
          <height>901</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="portfolio_layout" stretch="1,5">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="portfolio_global_widget_layout" stretch="1,1,1,1,2">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QWidget" name="portfolio_total_balance_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="portfolio_total_balance_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="portfolio_total_balance_widget_vlayout" stretch="0,1">
                 <item>
                  <widget class="QLabel" name="portfolio_total_balance_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>$702.92</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="portfolio_total_balance_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Total Balance</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="portfolio_change_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="portfolio_change_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="portfolio_change_widget_vlayout" stretch="2,0">
                 <item>
                  <widget class="QLabel" name="portfolio_change_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>-$46.52</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="portfolio_change_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>24h Portfolio Change</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="total_profit_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="total_profit_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="total_profit_widget_vlayout" stretch="2,1">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="total_profit_widget_value">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>-$1,487.45</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="total_profit_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Total Profit</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="portfolio_number_of_coins_widget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #232323;
border-radius: 25%;
</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>96</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="portfolio_number_of_coins_widget_hlayout" stretch="0">
               <property name="leftMargin">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="portfolio_number_of_coins_widget_vlayout" stretch="2,1">
                 <item>
                  <widget class="QLabel" name="portfolio_number_of_coins_widgetvalue">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;</string>
                   </property>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="portfolio_number_of_coins_widget_label">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #808080;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Number of Coins in Portfolio</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="portfolio_table_widget">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
    background-color:  #232323;
    border: none;
    height: 32px;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
}
QFrame {
    background: #072463;
	border: none;
}	
</string>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Coin</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Price</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>24h</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>7d</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Holdings</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Profit</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/logo.qrc"/>
 </resources>
 <connections/>
</ui>
